@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Poppins&family=Roboto:ital,wght@1,500&display=swap');

:root {
    --primary-color: #ffffff;
    --primary-height: 100vh;
    --primary-width: 100vw;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: var(--primary-width);
    height: var(--primary-height);
    background: url('Landing.jpeg') ;
    background-size: cover;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

nav {
    width: var(--primary-width);
    height: var(--primary-height);
    padding: 30px;
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: top;
}

.logo {
    font-size: 2em;
    letter-spacing: 2px;
}

.menu a {
    text-decoration: none;
    color: var(--primary-color);
    padding: 10px 20px; 
    font-size: 20px; 
    position: relative;
    transition: color 0.4s ease;
}

.menu a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-bottom: 2px solid transparent;
    transition: width 0.4s ease;
}

.menu a:hover:before {
    width: 90%;
    border-bottom-color: #ff0000;
}

.menu a:hover {
    color: #ff0000;
}

.register a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px; 
    font-size: 20px; 
    background: #ff0000;
    border: 1px solid #ff0000;
    border-radius: 9px;
    transition: background 0.4s ease, color 0.4s ease;
}

.register a:hover {
    background: transparent;
    color: #ff0000;
}

.content {
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--primary-color);
}

.content span {
    letter-spacing: 5px;
}

.content h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.content a {
    text-decoration: none;
    background: transparent;
    border: 1px solid #ff0000;
    color: #ff0000;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: background 0.4s ease, color 0.4s ease;
}

.content a:hover {
    background: #ff0000;
    color: #ffffff;
}
