body {
    background-color: #383636;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .calculator {
    width: 300px;
    background-color: #344c53;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
  
  #display {
    width: calc(100% - 10px);
    height: 50px;
    font-size: 20px;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #292d32;
    color: #fff;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  button {
    width: 100%;
    height: 50px;
    font-size: 22px;
    background-color: #646b6f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #2c2727;
  }
  
  .operator {
    background-color: #FFA500;
  }
  
  .operator:hover {
    background-color: #c26f09;
  }
  
  .clear {
    background-color: #DC143C;
  }
  
  .clear:hover {
    background-color: #ba0505;
  }
  
  .delete {
    background-color: #ef6c3d;
  }
  
  .delete:hover {
    background-color: #f23513;
  }
  